<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>technovalley</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="/img/logo-ar.jpg" rel="icon" />
    <link href="/assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="stylesheet" href="/css/about.css" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css"
      type="text/css"
      media="screen"
    />
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"
    ></script>

    <!-- Template Main CSS File -->
    <link href="/assets/css/style.css" rel="stylesheet" />
    <script src="/maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="/code.jquery.com/jquery-1.11.1.min.js"></script>

    <link rel="stylesheet" href="/css/normalize.css" />
    <link rel="stylesheet" href="/css/gallery.css" />
    <link rel="stylesheet" href="/css/main.css" />

    <!-- new css links -->

    <link rel="stylesheet" href="/css/footer.css" />
    <link rel="stylesheet" href="/css/requisite.css" />

    <!-- end new css links -->

    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.min.js"></script>
    <script src="/js/gallery.js"></script>
    <script src="/js/main.js"></script>
  </head>

  <body>
    <!-- ======= header  ======= -->

    <section id="topbar" class="d-flex align-items-center">
      <div
        class="container d-flex justify-content-center justify-content-md-between"
      >
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"
            ><a href="mailto:contact@example.com"
              >Plot No. 53609/4, First Floor, Gaborone West, Gaborone,
              Botswana.</a
            ></i
          >
        </div>
        <div class="social-links d-none d-md-flex align-items-center">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
        </div>
      </div>
    </section>

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <h1 class="logo">
          <a href="index.html">
            <img src="/img/logo.png" width="200em" /><span style="color: white"
              >.</span
            ></a
          >
        </h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo"><img src="/assets/img/logo.png" alt=""></a>-->

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto" href="#portfolio">COURSES</a></li>
            <li>
              <a class="nav-link scrollto active" href="about.html">About</a>
            </li>
            <li><a class="nav-link scrollto" href="blog.html">Blog</a></li>
            <li>
              <a class="nav-link scrollto" href="contact.html">Contact</a>
            </li>

            <button type="button" class="btn btn-warning">ENQUIRE NOW</button>
          </ul>

          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <!-- End Header -->

    <div class="topSection">
      <img src="/img/about/aboutHero.jpg" class="aboutLogo" alt="" />
      <h1 class="aboutTitle">About</h1>
    </div>
    <div class="aboutWrapper container">
      <div class="aboutHeadDiv">
        <i class="fa fa-quote-left quotes" aria-hidden="true"></i>
        <span class="aboutHeadText">
          Empowering Africa's Future through World-Class Education and Skills
          Training
        </span>
      </div>
      <div class="aboutData">
        <div class="row">
          <div class="col-12 border-bottom" style="padding-bottom: 2em">
            <p class="aboutPara"></p>
          </div>
          <div
            class="col-md-4 col-12 contentPadding mobileImage"
            style="margin-top: 2em"
          >
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
          <div class="col-md-7 col-12 my-auto contentPadding">
            <p class="aboutPara">
              Welcome to Technovalley, a leading IT consulting firm dedicated to
              transforming and upskilling the youth of Africa. At Technovalley,
              we believe that every young person in Africa should have access to
              the skills and knowledge needed to succeed in the ever-changing
              global economy.
            </p>
            <p class="aboutPara">
              Our mission is to provide cost-effective and innovative IT
              consulting services to young people in Africa, helping them to
              acquire the skills and knowledge they need to be highly
              competitive in the job market. We do this by offering
              state-of-the-art infrastructure and experienced faculties to
              upskill our clients, making them highly skilled, talented,
              disciplined, knowledgeable, dedicated and committed to the job
              offered.
            </p>
          </div>
          <div class="col-md-4 ms-4 col-12 contentPadding webImage">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
        </div>
      </div>
    </div>
    <div class="aboutHighlight contentPadding">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12 my-auto">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
          <div class="col-md-7 ms-4 col-12 my-auto">
            <p class="aboutPara">
              We understand that many young people in Africa face financial
              constraints that can limit their access to quality IT education
              and training. That's why we charge no fee or commission for
              placements. However, we do encourage our clients to bear the cost
              of their internship expenses, as this allows us to offer the best
              possible facilities and faculty to ensure that they receive the
              highest quality training.
            </p>
            <p class="aboutPara">
              At Technovalley, we are committed to helping our clients achieve
              their goals, whether they are seeking to advance their careers or
              start their own businesses. Our programs are tailored to meet the
              specific needs of each client, and we work closely with them to
              ensure that they receive the support and guidance they need to
              succeed.
            </p>
          </div>
          <div class="col-12 my-auto">
            <p class="aboutPara">
              We are proud to be a part of the transformation and upskilling of
              the youth of Africa, and we look forward to continuing to provide
              innovative IT consulting services to young people across the
              continent.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="aboutWrapper container contentPadding">
      <div class="aboutHeadDiv">
        <i class="fa fa-quote-left quotes" aria-hidden="true"></i
        ><span class="aboutHeadText"
          >Pledge to Bind African IT Interns Together; Make Them Job-Ready,
          Globally”
        </span>
      </div>
      <div class="aboutData contentPadding">
        <div class="row">
          <div class="col-12 my-auto">
            <p class="aboutPara">
              At Technovalley, our slogan "Pledge to Bind African IT Interns
              Together; Make Them Job-Ready, Globally" reflects our commitment
              to empowering young people in Africa through innovative IT
              consulting services. We understand the current lack of
              infrastructure and opportunities available for young people in
              Africa, and our aim is to improve this situation by providing
              state-of-the-art infrastructure and experienced faculty to upskill
              them.
            </p>
          </div>
          <div class="col-md-4 col-12 my-auto mobileImage">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
          <div class="col-md-7 col-12 my-auto">
            <p class="aboutPara">
              We offer cost-effective and customized training programs to help
              young people in Africa acquire the skills and knowledge they need
              to be successful in the job market. Our programs are designed to
              be hands-on and practical, giving our clients the opportunity to
              gain real-world experience and build a strong foundation of
              knowledge in their chosen fields. Our pledge is to create a
              supportive community of skilled and talented African IT interns
              who are prepared to take on the challenges of the modern digital
              world and make a positive impact on their communities and the
              world.
            </p>
          </div>
          <div class="col-md-4 ms-4 col-12 my-auto webImage">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
        </div>
      </div>
      <div class="aboutMain contentPadding">
        <div class="row">
          <div class="col-12 aboutMainHead my-auto">
            <span class="greenText">VISION</span> &
            <span class="greenText">MISSION</span>
          </div>
          <div class="col-md-6 col-12 my-auto mobileImage">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
          <div class="col-md-6 col-12 my-auto">
            <h3 class="greenText">OUR VISION</h3>
            <p class="aboutPara">
              At Technovalley, our vision is to be the leading IT consulting
              firm in Africa, dedicated to transforming and upskilling the youth
              of the continent. We aim to empower young people in Africa to
              contribute to the growth and development of the global economy, by
              providing them with high-quality and innovative training programs
              that meet the needs of the rapidly evolving digital landscape.
            </p>
            <p class="aboutPara">
              We believe that Africa is a continent of great potential, and that
              its young people are its greatest asset. Our vision is to unlock
              that potential by offering cutting-edge IT consulting services
              that help young people in Africa acquire the skills and knowledge
              they need to be highly competitive in the job market. We want to
              create a future where African youth are at the forefront of
              innovation and technological progress, driving growth and
              development both locally and globally.
            </p>
          </div>
          <div class="col-md-5 ms-4 col-12 my-auto webImage">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
        </div>
      </div>
      <div class="aboutMain contentPadding">
        <div class="row">
          <div class="col-12 col-md-5 my-auto">
            <img src="/img/about/lap1.jpg" alt="" class="aboutImage" />
          </div>
          <div class="col-md-6 ms-4 col-12 my-auto">
            <h3 class="greenText">OUR MISSION</h3>
            <p class="aboutPara">
              At Technovalley, our mission is to provide innovative and
              cost-effective IT consulting services to young people in Africa.
              We believe that every young person in Africa deserves access to
              quality education and training, and we are committed to making
              this a reality. Our mission is to provide state-of-the-art
              infrastructure and experienced faculties to upskill our clients,
              making them highly skilled, talented, disciplined, knowledgeable,
              dedicated and committed to the job offered.
            </p>
            <p class="aboutPara">
              We offer customized training programs that are tailored to the
              needs of our clients, helping them to acquire the skills and
              knowledge they need to be successful in the job market. We charge
              no fee or commission for placements, but we encourage our clients
              to bear the cost of their internship expenses, so that we can
              offer the best possible facilities and faculty to ensure that they
              receive the highest quality training.
            </p>
          </div>
          <div class="col-12 my-auto">
            <p class="aboutPara">
              Our mission is to help our clients achieve their goals, whether
              they are seeking to advance their careers, start their own
              businesses, or make a positive impact on their communities. We
              believe that by empowering young people in Africa, we can create a
              brighter and more prosperous future for the continent and the
              world.
            </p>
          </div>
        </div>
      </div>
    </div>

    <footer
      class="text-center text-lg-start bg-light text-muted"
      style="
        background-image: url(..//assets/img/footer.png);
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <!-- Section: Links  -->
      <section class="courses">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-6 col-lg-6 col-xl-4 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>Courses Links
              </h6>
              <div
                class="courses-footer"
                style="white-space: nowrap !important"
              >
                <div class="d-flex align-items-start responsive-tab-menu">
                  <ul
                    class="nav flex-column nav-pills nav-tabs-dropdown me-3"
                    id="v-pills-tab"
                    role="tablist"
                    aria-orientation="vertical"
                  >
                    <li class="nav-item">
                      <a
                        class="nav-link text-start active"
                        href="#"
                        id="v-pills-home-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#v-pills-home"
                        role="tab"
                        aria-controls="v-pills-home"
                        aria-selected="true"
                        >IT Emerging Technologies
                      </a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link text-start"
                        href="#"
                        id="v-pills-profile-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#v-pills-profile"
                        role="tab"
                        aria-controls="v-pills-profile"
                        aria-selected="false"
                      >
                        Cyber Security
                        <span class="mblw" style="float: right"> V </span>
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        class="nav-link text-start"
                        href="#"
                        id="v-pills-contact1-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#v-pills-contact"
                        role="tab"
                        aria-controls="v-pills-profile"
                        aria-selected="false"
                      >
                        Metaverse
                      </a>
                    </li>

                    <li class="nav-item">
                      <a
                        class="nav-link text-start"
                        href="#"
                        id="v-pills-contact2-tab"
                        data-bs-toggle="pill"
                        data-bs-target="#v-pills-contact"
                        role="tab"
                        aria-controls="v-pills-profile"
                        aria-selected="false"
                      >
                        Infrastructure
                      </a>
                    </li>
                  </ul>

                  <div
                    class="tab-content responsive-tab-content"
                    id="v-pills-tabContent"
                    style="width: 100%"
                  >
                    <div
                      class="tab-pane fade show active courseListFooter"
                      id="v-pills-home"
                      role="tabpanel"
                      aria-labelledby="v-pills-home-tab"
                      tabindex="0"
                    >
                      <ul
                        class="list-unstyled quick-links"
                        style="margin-left: 0"
                      >
                        <li class="footerListItem">
                          <a href="/courses_templates/AI&MI_technovalley.html"
                            >AI & ML</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="/courses_templates/angukar js.html"
                            >Angular JS Expert</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Bigdata&Hadoop_Technovalley.html"
                            >Big Data & Hadoop</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Business_Data_Analyst_Technovalley.html"
                            >Business Data Analyist</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Core_Python_Technovalley.html"
                            >Core Python</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/DevOps_Engineer_Technovalley.html"
                            >DevOps Engineer</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Digital_Marketing_Expert_technovalley.html"
                            >Digital Marketing</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="#">Java FullStack</a>
                        </li>
                        <li class="footerListItem">
                          <a href="/courses_templates/mean stack.html"
                            >Mean stack Developer</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/MERN-Stack_technovalley.html"
                            >Mern stack Developer</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/MongoDB_Expert_Technovalley.html"
                            >Mongo DB Expert</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="/courses_templates/python.html"
                            >Pyhton Advanced</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/python-fullstack-developer_technovalley.html"
                            >Pyhton FullStack</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="/courses_templates/react-js.html"
                            >React JS</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Advanced_Java_technovalley.html"
                            >Advanced Java</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="/courses_templates/phpcourses.html"
                            >PHP Laravel</a
                          >
                        </li>
                      </ul>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="v-pills-profile"
                      role="tabpanel"
                      aria-labelledby="v-pills-profile-tab"
                      tabindex="0"
                    >
                      <ul class="list-unstyled quick-links">
                        <li class="footerListItem">
                          <a
                            href="/courses_templates/Malware _Analyst_Technovalley.html"
                            >Malware Analyist</a
                          >
                        </li>
                        <li class="footerListItem">
                          <a href="#">Threat Hunter</a>
                        </li>
                        <li class="footerListItem">
                          <a href="#">SOC Professional</a>
                        </li>
                      </ul>
                    </div>
                    <div
                      class="tab-pane fade"
                      id="v-pills-contact"
                      role="tabpanel"
                      aria-labelledby="v-pills-profile-tab"
                      tabindex="0"
                    >
                      <ul class="list-unstyled quick-links">
                        <!-- <li><a href="#">IT Infrastructure</a></li>
                  <li><a href="#">Metaverse</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Get Started</a></li>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Get Started</a></li>
                  <li><a href="#">Videos</a></li>
                  <li>
                    Technovalley Africa<br> Proprietory Limited,Plot No. 53609/4,First Floor,<a href="#">FAQ</a></li>
                  <li><a href="#">Videos</a></li> -->
                      </ul>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="v-pills-contact1"
                      role="tabpanel"
                      aria-labelledby="v-pills-profile-tab"
                      tabindex="0"
                    >
                      <ul class="list-unstyled quick-links">
                        <!-- 
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">Get Started</a></li>
                  <li><a href="#">Videos</a></li> -->
                      </ul>
                    </div>

                    <div
                      class="tab-pane fade"
                      id="v-pills-contact2"
                      role="tabpanel"
                      aria-labelledby="v-pills-profile-tab"
                      tabindex="0"
                    >
                      Contact content
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div
              class="col-md-1 col-lg-1 col-xl-2 quickLink"
              style="white-space: nowrap !important"
            >
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Quick Links</h6>
              <p>
                <a href="index.html#portfolio" class="text-white">Courses</a>
              </p>
              <p>
                <a href="#" class="text-white">About</a>
              </p>
              <p>
                <a href="#" class="text-white">Blob</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Contact Us</a>
              </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
              <img
                src="/img/footer-logo.png"
                style="margin-bottom: 2em"
                alt=""
              />

              <div
                class="fb-page"
                data-href="https://www.facebook.com/technovalleyAKS/"
                data-tabs="timeline"
                data-width=""
                data-height=""
                data-small-header="false"
                data-adapt-container-width="true"
                data-hide-cover="false"
                style="
                  width: 100%;
                  height: 200px;
                  max-width: 200px;
                  overflow: hidden;
                  position: relative;
                  margin: 0px;
                  padding: 0px;
                  border: none;
                  transform: translateZ(0px);
                  background: transparent;
                "
                data-show-facepile="true"
              >
                <blockquote
                  cite="https://www.facebook.com/technovalleyAKS/"
                  class="fb-xfbml-parse-ignore"
                >
                  <a href="https://www.facebook.com/technovalleyAKS/"
                    >Technovalley - Advanced Knowledge Services</a
                  >
                </blockquote>
              </div>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p>
                <i class="fa fa-map-marker"></i> Technovalley Africa Proprietory
                Limited,Plot No. 53609/4,First Floor,<br />
                Gaborone West, Gaborone, Botswana.
              </p>
              <p>
                <i class="fa fa-envelope"></i>
                enquiry@technovalleyafrica.com
              </p>
              <p><i class="fa fa-phone"></i> +91 91234 09876</p>
              <p><i class="fa fa-clock-o"></i> <b>Work Time</b></p>
              <p>Mon - Fri: 08.00 - 16.00. <br />Sat: 10.00 - 14.00</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->

      <!-- Copyright -->
      <div
        class="text-center p-4"
        style="background-color: rgba(0, 0, 0, 0.05); padding: 3em !important"
      >
        <div class="footerSocialMedia">
          <i
            ><img src="https://img.icons8.com/color/48/null/facebook-new.png"
          /></i>
          <i>
            <img src="https://img.icons8.com/fluency/48/null/instagram-new.png"
          /></i>
          <i>
            <img src="https://img.icons8.com/color/48/null/twitter--v1.png"
          /></i>
          <i
            ><img src="https://img.icons8.com/color/48/null/gmail--v1.png"
          /></i>
        </div>
        <div class="CopyrightFooter">
          © 2021 Copyright:
          <a class="text-reset fw-bold" href="">Technovalley Africa</a>
        </div>
      </div>
      <!-- Copyright -->
    </footer>

    <!-- footer ends -->

    <!-- footer end -->

    <style>
      .nav {
        --bs-nav-link-color: #fff;
      }

      .list-unstyled a {
        color: #fff;
      }

      .list-unstyled li {
        list-style-type: circle;
      }

      .list-unstyled {
        margin-left: 20px;
      }
    </style>
    <script
      async
      defer
      crossorigin="anonymous"
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v16.0"
      nonce="uWPCIL4c"
    ></script>
    <!-- Footer -->

    <!-- ======= Pricing Section ======= -->

    <!-- ======= Frequently Asked Questions Section ======= -->

    <!-- ======= Contact Section ======= -->

    <!-- End #main -->

    <!-- ======= Footer ======= -->

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="/assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="/assets/js/main.js"></script>
  </body>
</html>
